<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

</head>
<body>
  
  <h1 style="color:rgb(194, 37, 63);"><strong>Welcome to Newspaper Advertisemet System</strong> </h1>
<div class="row">
  <div class="column">
    <div class="card" style="width:300px">
        <img class="card-img-top" src="https://www.talentnet.vn/sites/default/files/inline-images/The%20definition%20of%20recruitment%20in%20Vietnam_1920.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Recruiment</h4>
          <p class="card-text">Want more Human resources post your add here!!!</p>
          <a routerLink ='addadvertise' class="btn btn-primary">Add Here</a>
        </div>
      </div>
    </div>

  <div class="column">
    <div class="card" style="width:300px">
        <img class="card-img-top" src="https://content3.jdmagicbox.com/comp/def_content/property-consultants/shutterstock-375747526-property-consultants-6-kem4e.jpg?clr=49281d" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Property</h4>
          <p class="card-text">Buy or sell your property, land, premises and accomodation !!!</p>
          <a routerLink ='addadvertise' class="btn btn-primary">Add Here</a>
        </div>
      </div>
    </div> 
  <div class="column">
    <div class="card" style="width:300px">
        <img class="card-img-top" src="https://www.wgu.edu/content/dam/web-sites/blog-newsroom/blog/images/national/2018/october/business-agreement.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Buisness</h4>
          <p class="card-text">For Offering buisness proposels post your add here!!!</p>
          <a routerLink ='addadvertise' class="btn btn-primary">Add here</a>
        </div>
    </div>  
    
</div>
  
  <div class="column">
    <div class="card" style="width:300px" style="height: 350px;">
        <img class="card-img-top" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/06/matrimony-1593156634.jpg "  alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Matrimonial</h4>
          <p class="card-text">Book wanted groom/bride ads here !!!</p>
          <a routerLink ='addadvertise' class="btn btn-primary">Add Here</a>
        </div>
      </div>
    </div>
</div>

</body>
</html>
